<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.odb.supremewizardry</groupId>
  <artifactId>sup-wiz-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sup-wiz-cli</name>
  <url>http://www.montyprojects.com</url>
  <dependencies>

    
	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>gameapp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    
    <dependency>
      <groupId>br.odb.supremewizardry</groupId>
      <artifactId>sup-wiz-core-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<include>**/*Spec.*</include>
					<include>**/*Test.*</include>
				</configuration>
			</plugin>
			<plugin>
			<groupId>
				org.codehaus.mojo
			</groupId>
			<artifactId>
				exec-maven-plugin
			</artifactId>
			<configuration>
				<mainClass>br.odb.supremewizardry.game.SupremeWizardryMainApp</mainClass>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
