# supreme-wizardry

./: README.md
sup-wiz-cli/: pom.xml
sup-wiz-cli/src/main/java/br/odb/supremewizardry/game/: SupremeWizardryMainApp.java
sup-wiz-core-java/: pom.xml
sup-wiz-core-java/src/main/java/br/odb/supremewizardry/core/: AlchemySpell.java  Card.java  CastSpellCommand.java  Creature.java  DeceptionSpell.java  Dice.java  DisplayStatusCommand.java  DummyWizard1.java  DummyWizard2.java  Effect.java  Equipment.java  FireballSpell.java  FloatRange.java  GhostlyBear.java  GiantOwl.java  GuidanceSpell.java  MagicDaggerSpell.java  MultiplayerClient.java  ServerProxy.java  SiberianIceWindSpell.java  Spell.java  SummonGhostBearSpell.java  SummonGiantOwlSpell.java  SupremeWizardryGame.java  Wizard.java
sup-wiz-core-java/src/main/java/br/odb/supremewizardry/core/card/: ArcadeShieldCard.java  ArcadeSwordCard.java  ArcaneBlastCard.java  ArcaneShieldCard.java  ArcaneSwordCard.java  ChainLightningCard.java  ConcentrateCard.java  CorrosionCard.java  CurseCard.java  FireboltCard.java  FlameWeaponCard.java  IceboltCard.java  LifeStealCard.java  MindTwistCard.java  ParalyzeCard.java  PlagueCard.java  ReboundCard.java  RepairCard.java  SilenceCard.java  SummonCard.java
sup-wiz-core-java/src/main/java/br/odb/supremewizardry/core/cards/legacy/: AlchemySpell.java  DeceptionSpell.java  FireballSpell.java  GuidanceSpell.java  MagicDaggerSpell.java  (+1 more)
sup-wiz-core-java/src/main/java/br/odb/supremewizardry/core/commands/: CastSpellCommand.java  DisplayStatusCommand.java  EndTurnCommand.java  PickCardCommand.java  UseCardCommand.java
